# RepositoryManager

./: .gitignore  README.md  rename.ps1
aspnet-core/src/RepositoryManager.Application/: AppConsts.cs  RepositoryManager.Application.csproj  RepositoryManagerAppServiceBase.cs  RepositoryManagerApplicationModule.cs
aspnet-core/src/RepositoryManager.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/RepositoryManager.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/RepositoryManager.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  RegisterInput.cs  (+3 more)
aspnet-core/src/RepositoryManager.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/RepositoryManager.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/RepositoryManager.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/RepositoryManager.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/RepositoryManager.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/RepositoryManager.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/RepositoryManager.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/RepositoryManager.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/RepositoryManager.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/RepositoryManager.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/RepositoryManager.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/RepositoryManager.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/RepositoryManager.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
(+208 files in other folders)
